<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: lightseagreen;
    }
    .divr{
      margin: auto;
      background-color: white;
      width: 25%;
      height: 80vh ;
      margin-top: 50px;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }
  .divr img{
    width: 100%;
    border-radius: 10px;
  }
  .divr p{
color: gray;
  }
  h1{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .sp{
    font-size: 20px;
  }
  .an{
    font-size: 30px;
  }


  </style>
</head>
<body>
<div class="divr">

  <img src="image-qr-code.png" alt="">
<div><h1> <span class="sp">Improve your front-end</span> <br> <span class="an">skills by building </span></h1>
<p>
  Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
</p>
</div>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>